<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="52dp" android:gravity="center_vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
                  android:layout_width="match_parent" android:layout_height="50dp" android:gravity="center_vertical">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="02.07.2016"
                  android:id="@+id/date" android:layout_weight=".33" android:textAlignment="center"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Boxing gym"
                  android:id="@+id/place" android:layout_weight=".34" android:textAlignment="center"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Boxing"
                  android:id="@+id/sport" android:layout_weight=".33" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp" android:background="#eeeeee">
    </LinearLayout>
</LinearLayout>