<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:id="@+id/headerLayout"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center_vertical">


        <ImageButton
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/backButton"
                android:src="@drawable/back_button"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:padding="5dp"/>
        <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:id="@+id/line" android:background="#eeeeee"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_margin="10dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainImage" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:src="@drawable/product200x200"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$ 35.20"
                android:id="@+id/productPrice" android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/mainImage" android:layout_toEndOf="@+id/mainImage"
                android:gravity="center" android:layout_marginLeft="20dip"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:id="@+id/buyButton"
                android:layout_below="@+id/productPrice" android:layout_alignLeft="@+id/productPrice"
                android:background="@color/colorAccent" android:textColor="#ffffff" android:textSize="20dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVERLAST PROTEX 2 TRAINING GLOVES"
                android:id="@+id/productTitle" android:layout_below="@+id/mainImage" android:gravity="center"
        />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PRODUCT DESCRIPTION"
                android:id="@+id/productDescriptionText" android:layout_marginTop="20dp" android:layout_below="@+id/productTitle"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Color: Black; Size: 14oz, 16oz"
                android:id="@+id/productDescription" android:layout_marginTop="10dp"
                android:layout_below="@+id/productDescriptionText"/>
    </RelativeLayout>
</LinearLayout>